# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=mc1.21.5-1.1.0-pre1
maven_group=name.modid
archives_base_name=combat-tag

# Dependencies
fabric_version=0.119.5+1.21.5