# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3

# Mod Properties
mod_version=1.5.1+1.21.11
maven_group=name.modid
archives_base_name=combat-tag

# Dependencies
fabric_version=0.140.0+1.21.11
